* [33mcommit 57d3a1e354c14b035f2ed35a67d1db6bc2e8700e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Prakhar Sinha <prakhar@pdx.edu>
[31m|[m Date:   Tue Oct 15 19:14:31 2019 -0700
[31m|[m 
[31m|[m     test commit
[31m|[m   
*   [33mcommit f94202ce78114f7a31758c12f80a5ba907234daf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m[33m\[m  Merge: 6fc94e3 ac97e64
[32m|[m [33m|[m Author: Ben Gotow <bengotow@gmail.com>
[32m|[m [33m|[m Date:   Wed Jul 17 13:08:26 2019 -0500
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #4 from toxicmender/patch-1
[32m|[m [33m|[m     
[32m|[m [33m|[m     Spelling Correction of Package.json
[32m|[m [33m|[m 
[32m|[m * [33mcommit ac97e64c65524b6a957e387a4d00b73d62ea0986[m
[32m|[m[32m/[m  Author: Danish <13049649+toxicmender@users.noreply.github.com>
[32m|[m   Date:   Sat Jan 19 18:25:08 2019 +0530
[32m|[m   
[32m|[m       Spelling Correction of Package.json
[32m|[m   
*   [33mcommit 6fc94e3bfdaeb8dfd00c148e9c2dcef2b76d1722[m
[34m|[m[35m\[m  Merge: a107da3 85aa59d
[34m|[m [35m|[m Author: Ben Gotow <bengotow@gmail.com>
[34m|[m [35m|[m Date:   Wed Aug 1 08:43:54 2018 -0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #2 from bacharakis/fix-typo
[34m|[m [35m|[m     
[34m|[m [35m|[m     Replace N1 with mailspring
[34m|[m [35m|[m 
[34m|[m * [33mcommit 85aa59db9d4ae7ff61f8bfce1da2972e33dea1b6[m
[34m|[m[34m/[m  Author: Christos Bacharakis <christos@bacharakis.com>
[34m|[m   Date:   Wed Aug 1 17:27:50 2018 +0200
[34m|[m   
[34m|[m       Replace N1 with mailspring
[34m|[m 
* [33mcommit a107da3c21f5464cfb8275ed31f3dc59cc648185[m
[35m|[m Author: Ben Gotow <ben@foundry376.com>
[35m|[m Date:   Tue Dec 5 07:25:02 2017 -0800
[35m|[m 
[35m|[m     Fix reference to activate themes
[35m|[m 
* [33mcommit 14ceca531388479aa7d36602be19b2e185a9caed[m
[35m|[m Author: Ben Gotow <ben@foundry376.com>
[35m|[m Date:   Sat Dec 2 10:12:31 2017 -0800
[35m|[m 
[35m|[m     Add image to readme
[35m|[m 
* [33mcommit 35d6953fc5455550d76682b8be5362305d1960af[m
[35m|[m Author: Ben Gotow <ben@foundry376.com>
[35m|[m Date:   Sat Dec 2 10:11:56 2017 -0800
[35m|[m 
[35m|[m     Add screenshot
[35m|[m 
* [33mcommit ed106450e1f5ca6a6b60fbfee1551bc9129147c5[m
[35m|[m Author: Ben Gotow <ben@foundry376.com>
[35m|[m Date:   Fri Dec 1 23:09:50 2017 -0800
[35m|[m 
[35m|[m     Update for Mailspring
[35m|[m 
* [33mcommit c54e568de2e01e8c19b3ca32024265feedfba544[m
[35m|[m Author: Jackie Luo <jacquelineluo95@gmail.com>
[35m|[m Date:   Tue Mar 29 19:43:06 2016 -0700
[35m|[m 
[35m|[m     Add title for name under Plugins tab
[35m|[m 
* [33mcommit f130e79e56cb0db0c2f90b0ad6a493fa7c956b39[m
[35m|[m Author: Jackie Luo <jacquelineluo95@gmail.com>
[35m|[m Date:   Thu Mar 24 16:30:07 2016 -0700
[35m|[m 
[35m|[m     Remove @disclosure-triangle-size to match base UI variables
[35m|[m 
* [33mcommit dccc4477e45df647990d0695271613d27202c6b7[m
[35m|[m Author: Jackie Luo <jacquelineluo95@gmail.com>
[35m|[m Date:   Tue Mar 15 11:25:10 2016 -0700
[35m|[m 
[35m|[m     Update UI variables to match refactored base code
[35m|[m 
* [33mcommit febc747cc7cd58bc56e5f0c9ac97cc215136fee0[m
  Author: Jackie Luo <jacquelineluo95@gmail.com>
  Date:   Fri Mar 4 12:41:47 2016 -0800
  
      Initial commit
